# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cabease

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cabease
#spring.datasource.username=
#spring.datasource.password=
#
#
##config jpa
#
#spring.jpa.show.sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# server.port=8081